<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css-infinite-carousel</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- container -->
        <div class="container">
            <h1 style="margin-bottom: 20px">Pure CSS Infinite Carousel &mdash;</h1>
            <h2 style="margin-bottom: 10px">Controller &mdash;</h2>
            <input id="pause" type="checkbox" /> <label for="pause"> Pause </label> &nbsp; <input id="reverse" type="checkbox" /> <label for="reverse"> Reverse </label> &nbsp;
            <input id="radius" type="checkbox" /> <label for="radius"> Card Circle </label> &nbsp; <input id="normal" checked type="radio" name="speed" /> <label for="normal"> Normal </label> &nbsp;
            <input id="fast" type="radio" name="speed" /> <label for="fast"> Fast </label> &nbsp; <input id="medium" type="radio" name="speed" /> <label for="medium"> Medium </label> &nbsp;
            <input id="slow" type="radio" name="speed" /> <label for="slow"> Slow </label> &nbsp;

            <div id="css-infinite-carousel">
                <div class="ticker">
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                </div>
                <div class="ticker">
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                    <img src="https://kawsarbinsiraj.github.io/assets/img/favicon/favicon.png" alt="img" />
                </div>
            </div>
            <p style="margin-top: 10px">@developed_by : <a href="https://kawsarbinsiraj.github.io/" target="_blank" rel="noopener noreferrer">Kawsar Bin Siraj</a></p>
        </div>
        <!-- container -->
    </body>
</html>
